<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>Subway Website Landing Page</title>
    </head>
    <body>
        <section>
            <div class="circle"></div>
            <header>
                <a href="#"><img src="img/pngwing.com.png" class="logo"></a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">What's New</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </header>
            <div class="container">
                <div class="text-box">
                    <h2>Its not just a Sandwich <br>Its <span style="color: #f2b700;">Sub</span><span style="color: #049b44;">way</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Alias amet nobis debitis molestias harum reiciendis totam tempore, 
                        placeat delectus consectetur aliquam quisquam, libero voluptas, 
                        recusandae provident ab assumenda? Eos, aspernatur?</p>
                        <a href="#">Learn More</a>
                </div>
                <div class="img-box">
                    <img src="img/roti1.png" class="subway" alt="">
                </div>
            </div>
            <ul class="thumb">
                <li><img src="img/thumb2.png" onclick="imgSlider('img/roti2.png');changCircleColor('#017143')"></li>
                <li><img src="img/thumb3.png" onclick="imgSlider('img/roti3.png');changCircleColor('#0eb7495')"></li>
                <li><img src="img/thumb6.png" onclick="imgSlider('img/roti6.png');changCircleColor('#d752b1')"></li>
            </ul>
            <ul class="social">
                <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </section>
        <script src="script.js"></script>
    </body>
</html>